# Restart PostgreSQL
sudo service postgresql restart

# Backend setup
cd server
npm install
npx prisma migrate dev --name init
npx prisma generate
npm run prisma:seed
npm run dev

#Real data sync
# Sync a single company
curl -X POST http://localhost:5000/api/v1/sync/company/APN

# Sync all companies (takes ~15 seconds)
curl -X POST http://localhost:5000/api/v1/sync/all

# Frontend setup (new terminal)
cd ../client
npm install
npm run dev

#Github 
# 1. Make changes to your code...
# 2. Add the changes to be committed
     git add .
# 3. Commit the changes with a clear message
     git commit -m "feat: describe what you changed"
# 4. Push the changes to GitHub
     git push

NEXT ON LIST
Yes data exists, check image attached from prisma studio. When I tried to open company profile page nothing shows, but I got the console error message below:

CompanyProfilePage.tsx:187 Uncaught TypeError: company.lastPrice.toFixed is not a function

    at CompanyProfilePage (CompanyProfilePage.tsx:187:75)

    at renderWithHooks (chunk-XBADDG25.js?v=0801dd47:11546:26)

    at updateFunctionComponent (chunk-XBADDG25.js?v=0801dd47:14580:28)

    at beginWork (chunk-XBADDG25.js?v=0801dd47:15922:22)

    at HTMLUnknownElement.callCallback2 (chunk-XBADDG25.js?v=0801dd47:3672:22)

    at Object.invokeGuardedCallbackDev (chunk-XBADDG25.js?v=0801dd47:3697:24)

    at invokeGuardedCallback (chunk-XBADDG25.js?v=0801dd47:3731:39)

    at beginWork$1 (chunk-XBADDG25.js?v=0801dd47:19763:15)

    at performUnitOfWork (chunk-XBADDG25.js?v=0801dd47:19196:20)

    at workLoopSync (chunk-XBADDG25.js?v=0801dd47:19135:13)

CompanyProfilePage.tsx:187 Uncaught TypeError: company.lastPrice.toFixed is not a function

    at CompanyProfilePage (CompanyProfilePage.tsx:187:75)

    at renderWithHooks (chunk-XBADDG25.js?v=0801dd47:11546:26)

    at updateFunctionComponent (chunk-XBADDG25.js?v=0801dd47:14580:28)

    at beginWork (chunk-XBADDG25.js?v=0801dd47:15922:22)

    at HTMLUnknownElement.callCallback2 (chunk-XBADDG25.js?v=0801dd47:3672:22)

    at Object.invokeGuardedCallbackDev (chunk-XBADDG25.js?v=0801dd47:3697:24)

    at invokeGuardedCallback (chunk-XBADDG25.js?v=0801dd47:3731:39)

    at beginWork$1 (chunk-XBADDG25.js?v=0801dd47:19763:15)

    at performUnitOfWork (chunk-XBADDG25.js?v=0801dd47:19196:20)

    at workLoopSync (chunk-XBADDG25.js?v=0801dd47:19135:13)

installHook.js:1 The above error occurred in the <CompanyProfilePage> component:

    at CompanyProfilePage (http://localhost:5173/src/pages/CompanyProfilePage.tsx:43:22)

    at ProtectedRoute (http://localhost:5173/src/components/ProtectedRoute.tsx:20:42)

    at RenderedRoute (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=0801dd47:4086:5)

    at Routes (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=0801dd47:4556:5)

    at Router (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=0801dd47:4499:15)

    at BrowserRouter (http://localhost:5173/node_modules/.vite/deps/react-router-dom.js?v=0801dd47:5245:5)

    at QueryClientProvider (http://localhost:5173/node_modules/.vite/deps/@tanstack_react-query.js?v=0801dd47:3088:3)

    at App

Consider adding an error boundary to your tree to customize error handling behavior.

Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

overrideMethod @ installHook.js:1

chunk-XBADDG25.js?v=0801dd47:19411 Uncaught TypeError: company.lastPrice.toFixed is not a function

    at CompanyProfilePage (CompanyProfilePage.tsx:187:75)

    at renderWithHooks (chunk-XBADDG25.js?v=0801dd47:11546:26)

    at updateFunctionComponent (chunk-XBADDG25.js?v=0801dd47:14580:28)

    at beginWork (chunk-XBADDG25.js?v=0801dd47:15922:22)

    at beginWork$1 (chunk-XBADDG25.js?v=0801dd47:19751:22)

    at performUnitOfWork (chunk-XBADDG25.js?v=0801dd47:19196:20)

    at workLoopSync (chunk-XBADDG25.js?v=0801dd47:19135:13)

    at renderRootSync (chunk-XBADDG25.js?v=0801dd47:19114:15)

    at recoverFromConcurrentError (chunk-XBADDG25.js?v=0801dd47:18734:28)

    at performConcurrentWorkOnRoot (chunk-XBADDG25.js?v=0801dd47:18682:30)


 
 